tmp(0) := "0101111111111";	-- STA @511  	    	# Limpa KEY0
tmp(1) := "0100000000000";	-- LDI $0          	# Carrega 0 no acumulador
tmp(2) := "0101000001101";	-- STA @13         	# salva 0 no MEM[13]
tmp(3) := "0100000001010";	-- LDI $10         	# Carrega 10
tmp(4) := "0101000001110";	-- STA @14         	# salva 10 no MEM[14]
tmp(5) := "0000000000000";	-- Inicio:
tmp(6) := "0001101100000";	-- LDA @352        	# Armazena o valor lido no KEY0 (ler KEY0)
tmp(7) := "1011000000001";	-- ANDI $1         	# Utiliza mascara para limpar o valor lido do botao
tmp(8) := "1000000001101";	-- CEQ @13  	    	# CEQ compara o valor de MEM[13] (zero) com o valor do KEY0
tmp(9) := "0111000001011";	-- JEQ @Pula1  		# JEQ para PULA 1 (temp 20)
tmp(10) := "1001000001110";	-- JSR @Incrementa 	# JSR para INCREMENTA (temp 32)
tmp(11) := "0000000000000";	-- Pula1:
tmp(12) := "1001000011101";	-- JSR @Display 		# JSR para DISPLAY (tmp 50)
tmp(13) := "0110000000101";	-- JMP @Inicio  		# JMP para INCIO
tmp(14) := "0000000000000";	-- Incrementa:
tmp(15) := "0101111111111";	-- STA @511  	    	# Limpa KEY0
tmp(16) := "0001000000000";	-- LDA @0  	    	# Carrega valor da unidade
tmp(17) := "1100000000000";	-- INC  	        	# Incremneta o valor em 1
tmp(18) := "1000000001110";	-- CEQ @14         	# Compara o incremento com 10
tmp(19) := "0111000010110";	-- JEQ @Dezena     	# Pula para Dezena tmp(40)
tmp(20) := "0101000000000";	-- STA @0  	    	# Salva o valor da unidade
tmp(21) := "1010000000000";	-- RET  	        	# Retorno pela unidade
tmp(22) := "0000000000000";	-- Dezena:
tmp(23) := "0100000000000";	-- LDI $0  	    	# carrega 0
tmp(24) := "0101000000000";	-- STA @0          	# Limpa unidade
tmp(25) := "0001000000001";	-- LDA @1          	# carrega dezena
tmp(26) := "1100000000000";	-- INC             	# incrementa valor dezena
tmp(27) := "0101000000001";	-- STA @1          	# salva na dezena
tmp(28) := "1010000000000";	-- RET  	        	# Retorno pela dezena
tmp(29) := "0000000000000";	-- Display:
tmp(30) := "0001000000000";	-- LDA @0  	    	# Carrega valor da unidade
tmp(31) := "0101100100000";	-- STA @288  	    	# Escrevendo no display HEX0
tmp(32) := "0001000000001";	-- LDA @1  	    	# Carrega valor da dezena
tmp(33) := "0101100100001";	-- STA @289  	    	# Escrevendo no display HEX1
tmp(34) := "1010000000000";	-- RET             	# Retorna subrotina
